*{

    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: 'Amaranth', sans-serif;
}
.main{
    background-color: #FFEFE9;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.svgg{
  position: absolute;
    z-index: 1000;
    display: block;
   top: 62%;
}
.header{
    padding: 0 80px;
    display: flex;
    width:100%;
    align-items: center;
    height: 90px;
    justify-content: space-between;
}
.left{
 flex: .2;
}
.left .logo{
    width: 90px;
}
.hamburger{
    display: none;
}
.closeham{
    display: none;
}
.middle_main{
    display: flex;
    width: 100%;
    flex: .8;
}
.middle{
    display: flex;
    justify-content: center;
    width: 100%;  
}
.middle a{
    font-size: 18px;
    letter-spacing: 1px;
    color: black;
    margin-right: 60px;
text-decoration: none;
text-transform: uppercase;
}
.right{
   width: 50%;
  text-align: right;
  float: right;
}
.right a{
    font-size: 20px;
    color: black;
  padding-right: 24px;
}
.continer{
    margin-top: 130px;
    display: flex;
    width: 100%;
    height: 50%;
    padding: 0 100px;
}
.comfort{
    margin-top: 40px;
  margin-bottom: 20px;
  max-width: 450px;
}
.live{
    text-decoration: none;
    background-repeat: no-repeat;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    background-image: linear-gradient(270deg, orange, fuchsia);
    background-size: 100%;
    background-position: 0 50px;
}
.live:hover{
    height: 5%;
    background-position: 0 30px;
}
.main_left{
    height: 100%;
    color: black;
    width: 100%;
}
.main_left h1{
    width: 100%;
    font-size: 43px;
}
.main_left .slide{
        position: relative;
       padding: 18px 35px;
       margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 2px;
        color: #fff;
        border: 2px #383736 solid;
        border-radius: 4px;
        text-transform: uppercase;
        outline: 0;
        overflow:hidden;
        background: black;
        z-index: 1;
        cursor: pointer;
        transition:         0.08s ease-in;
        -o-transition:      0.08s ease-in;
        -ms-transition:     0.08s ease-in;
        -moz-transition:    0.08s ease-in;
        -webkit-transition: 0.08s ease-in;  
}
.slide:after{
    position:absolute;
    width:100%;
    height:100%;
    left: 0;
    top: 30%;
    text-align:center;
    -webkit-transition: all 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
  }
  
  .slide:before {
    content:"Read it →";
    height:100%;
    width:100%;
    position:absolute;
    color:#fff;
    font-weight: 700;
    left:-100%;
    top: 30%;
    opacity: 0;
    -webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
  }
  
  .slide:hover{
    background:#fff;
  }
  
  .slide:hover:before{
    left:0;
    opacity:1; 
    color:black;
  }
  .slide:hover:after{
    left:100%;
    opacity:0;
  }
  .circle_text .but{
    position: relative;
   padding: 18px 35px;
   margin-top: 20px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 2px;
    color: #fff;
    border: 2px #383736 solid;
    border-radius: 4px;
    text-transform: uppercase;
    outline: 0;
    overflow:hidden;
    background: black;
    z-index: 1;
    cursor: pointer;
    transition:         0.08s ease-in;
    -o-transition:      0.08s ease-in;
    -ms-transition:     0.08s ease-in;
    -moz-transition:    0.08s ease-in;
    -webkit-transition: 0.08s ease-in;  
}
.but:after{
position:absolute;
width:100%;
height:100%;
left: 0;
top: 30%;
text-align:center;
-webkit-transition: all 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
}

.but:before {
content:"Read it →";
height:100%;
width:100%;
position:absolute;
color:#fff;
font-weight: 700;
left:-100%;
top: 30%;
opacity: 0;
-webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
}

.but:hover{
background:#fff;
}

.but:hover:before{
left:0;
opacity:1; 
color:black;
}
.but:hover:after{
left:100%;
opacity:0;
}
.div{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.women_Img{
    z-index: 1000;
    position: absolute;
    width: 400px;
    right: 15%;

}
.women_Background{
    top: 15%;
    right: 5%;
    position: relative;
    width: 450px;
    display: block; 
}
.main-logo-grid {
    width: 460px;
    height: 460px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.rotating-outer-container {
    width: 460px;
    height: 460px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;

}

.rotating-outer-container svg {
     animation: rotate 50s linear 0s infinite; 
}

@keyframes rotate {
    0% {transform: rotate(0deg);} 
    25% {transform: rotate(90deg);}
    50% {transform: rotate(180deg);}
     75% {transform: rotate(270deg);}
	100% {transform: rotate(360deg);}
}
.sec_main{
    position: relative;
    display: flex;
    align-items: center;
    height: 90vh;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
}
.First_img{
    top: -30%;
    left: 100%;
    z-index: 1000000;
    width: 200px;
   position: absolute;
}
.Sec_img{
    top:0;
    left: -20%;
    position: absolute;
}
.Third_img{
    top: 100%;
    position: absolute;
}
.Four_img{
    top: 70%;
    left: 100%;
    position: absolute;
}
.circle{
    margin-left: 60px;
    position: relative;
}
.newimg{
    top: 6%;
    left: 6%;
    position: absolute;
    width: 400px;
}
.circle_text h1{
    font-size: 48px;
    margin-bottom: 15px;
    letter-spacing: 1px;
}
.circle_text p{
    letter-spacing: 1px;
   font-size: 23px;
   margin-bottom: 18px;
}
.circle_text button{
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 44px;
    background: black;
    color: #fff;
    border: none; 
}
.svgs{
    margin-bottom: 300px;
  position: relative;
    height: 130vh;
}
.sec_svg{
   position: relative;
   top: 1%;
}
.bras{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF8E4;
    padding: 100px 100px;
}
.bras h1{
    font-size: 60px;
    margin-bottom: 70px;
}

.allCard{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 80px;
}

.link-2{
    font-size: 26px;
    position: relative;
    z-index: 100000000;
}
.link-2 {
    font-size: 26px;
    position: relative;
    z-index: 100000000;
    position: relative;
    text-decoration: none;
    display: inline-block;
    color: black;
    padding: 0 1px;
    transition: color ease 0.3s; 
  }
  
  .link-2::before, .link-2::after {
      content: '';
      position: absolute;
      background-color: black;
      z-index: -1;
      height: 5%;
    }
  
  .link-2::before {
      width: 0%;
      left: 0;
      bottom: 0;
      transition: width ease 0.4s;
    }
  
  .link-2::after {
      width: 100%;
      left: 0;
      bottom: 0;
      transition: all ease 0.6s;
    }
  
  .link-2:hover::before {
        width: 100%;
      }
  
  .link-2:hover::after {
        left: 100%;
        width: 0%;
        transition: all ease 0.2s;
      }
.anima a{
  text-decoration: none;
  color: #000000;
  background-repeat: no-repeat;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  font-size: 38px;
  background-image: linear-gradient(270deg, orange, fuchsia);
  background-size: 0 100%;
}
.anima a:hover{
    background-size: 100% 50%;
}

.card{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.card h1{
   font-size: 20px;
   margin-bottom: 8px;
}
.card p{
  font-size: 17px;
}
.card img{
    width: 200px;
    height: 300px;
    object-fit: contain;
    margin-bottom: 15px;
}
.footer{
    position: relative;
    height: 50vh;
   background-color: #FF9D88;
}
.last_svg{
    top: -92%;
    position: absolute;
}
.main_footer{
    display: flex;
    width: 70%;
margin: 0 auto;
    justify-content: space-between;
}
.main_footer h1{
    font-size: 22px;
    margin-bottom: 10px;
}
.main_footer p{
   padding-bottom: 3px;
    font-size: 17px;
}
.main_footer p:nth-child(5){
    margin-bottom: 26px;
}
.footer2_logo{
    display: flex;
    flex-direction: column;
}
.footer2_logo a{
    padding-bottom: 5px;
    
}
.footer3 a{
    font-size: 22px;
    padding-right: 10px;
}
.foot{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo_last{
    margin-bottom: 10px;
    width: 10%;
}
@media screen and (max-width: 1200px) {   
    .main_left h1{
        width: 100%;
        font-size: 37px;
    }
}
@media screen and (max-width: 900px) {   
    
}
@media screen and (max-width: 768px) {   
    
}
@media screen and (max-width: 480px) {   
    .header{
        width: 100%;
        padding: 0 40px;
        display: flex;
        height: 10%;
    }
    .hamburger{
       left: 85%;
       position: absolute;
       display: block;
    }
    .middle_main{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        position: fixed;
        background: #FF9D88;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 99999999;
        transition: top 1s ease; 
    }
    .middle{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        height: 60%;
        top: 20%;
        left: 5%;
    }
    .closeham{
        display: flex;
        position: absolute;
        top: 5%;
        left: 90%;
        font-size: 30px;
    }
    .middle a{
        font-size: 24px;
        letter-spacing: 2px;
    }
    .middle:hover a{
        color: #0002;
    }
    .middle a:hover{
        color: #000;
        padding: 5px 8px;
        background-color: #fff;
    }
    .middle a::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%,-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(0,0,0,.1);
        border-radius: 50%;
        z-index: -1;
        opacity: 0;
        font-size: 5rem;
        font-weight: 900;
        letter-spacing: 500px;
        text-transform: uppercase;
        transition: letter-spacing 0.5s,left 0.5s;
    }
    .middle a:hover::before{
        content: attr(data-text);
        opacity: 1;
        left: 50%;
        letter-spacing: 10px;
        width: 1800px;
        height: 1800px;
    }
    .right{
        margin-top: 130px;
        height: 20px !important;
    }
    .right a{
        font-size: 25px !important;
    }
    /* .
    middle_main{
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            width: 100%;
            z-index: 1000000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #000;
            transition: top 1s ease;  
    } */
    /* .middle{ 
        top: 20%;
        position: relative;
        height: 100%;
        width: 100%;
        justify-content: space-between;
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    .closeham{
        display: flex;
        position: absolute;
        top: 3%;
        font-size: 30px;
        left: 80%;
        color: #fff;
    }
    .middle a{
        display:block;
        margin-left: 40px;
        font-size: 25px;
        letter-spacing: 3px;
        color: #fff;
    } */
    .right{
        position: relative;
        top: 10%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }
    .right a{
        font-size: 30px;
        color: #fff;
    }
    .svgg{
        top: 87%;
    }
    .continer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 90%;
        align-items: center;
    }
    .main_left{
        width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .main_left h1{
        display: flex;
        text-align: center;
        letter-spacing: 0;
        width: 100%;
        font-size: 26px;
    }
    .main_left button{
       padding: 12px 20px;
    }
    .div{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .women_Img{
        z-index: 1000;
        position: absolute;
        width: 110%;
       top: -10%;
       left: -20%;
    

    }
    .women_Background{
        top: 16%;
        top: 0;
        position: relative;
        width: 120%;
        display: block; 
    }
}
